host=todo-db.cijfzcllverh.us-east-1.rds.amazonaws.com
port=3306
schema=kevans_todo
username=kevans
password=Vervain-flossy-winding-broaden

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${host}:${port}/${schema}
spring.datasource.username=${username}
spring.datasource.password=${password}