host=ec2-18-206-120-103.compute-1.amazonaws.com
port=3306
schema=amarkos_todo
username=amarkos
password=Enrage-chat-unarm-kinship

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${host}:${port}/${schema}
spring.datasource.username=${username}
spring.datasource.password=${password}